# grpc

./: .gitignore  build.gradle  readme.md
src/main/java/com/example/grpc/client/: HelloGrpcClient.java  HelloGrpcClientCaller.java
src/main/java/com/example/grpc/server/: HelloGrpcServer.java  HelloGrpcServiceImpl.java
src/main/java/com/example/grpc/service/: HelloGrpcServiceImpl.java
src/main/java/com/example/grpc/unary/: HelloGrpcClient.java  HelloGrpcClientCaller.java  HelloGrpcServer.java
src/main/proto/: hello.proto
src/main/resources/: logback.xml
